<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>STRAPPD</title>
    <link rel="shortcut icon" href="img/HeaderIcon.ico" />


    <script src="lib/ionic/js/ionic.bundle.min.js?ionicCachebuster=77261"></script>
<script src="lib/ionic.io.bundle.min.js?ionicCachebuster=77261"></script>
    <script src="lib/angular-animate.min.js?ionicCachebuster=77261"></script>
    <script src="lib/angular-sanitize.min.js?ionicCachebuster=77261"></script>
    <script src="lib/ionic.filter.bar.min.js?ionicCachebuster=77261"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
<!-- <script src="cordova.js"></script> -->
    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ng-cordova.min.js?ionicCachebuster=77261"></script>
    <!-- AngularJS -->
    <script src="lib/ionic/js/angular/angular.min.js?ionicCachebuster=77261"></script>
    <!-- Firebase -->
    <script src="lib/firebase.js?ionicCachebuster=77261"></script>
    <!-- AngularFire -->
    <script src="lib/angularfire.min.js?ionicCachebuster=77261"></script>
    <script src="lib/angular-timeago.min.js?ionicCachebuster=77261"></script>
    <!--Update the below two script tags with Web Setup from Authentication tab in firebase console --> 
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
    <script>
      // TODO: Replace with your project's customized code snippet
      var config = {
        apiKey: "<API_KEY>",
        authDomain: "<PROJECT_ID>.firebaseapp.com",
        databaseURL: "https://<DATABASE_NAME>.firebaseio.com",
        projectId: "<PROJECT_ID>",
        storageBucket: "<BUCKET>.appspot.com",
        messagingSenderId: "<SENDER_ID>",
      };
      firebase.initializeApp(config);
    </script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


    <link href="css/ionic.app.css?ionicCachebuster=77261" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=77261" rel="stylesheet">
    <link rel="stylesheet" href="lib/font-awesome-4.4.0/css/font-awesome.min.css?ionicCachebuster=77261">
    <link href="lib/ionic.filter.bar.min.css?ionicCachebuster=77261" rel="stylesheet">
    <style type="text/css">
        .platform-ios .manual-ios-statusbar-padding {
            padding-top: 20px;
        }

        .manual-remove-top-padding {
            padding-top: 0px;
        }

        .manual-remove-top-padding .scroll {
            padding-top: 0px !important;
        }

        ion-list.manual-list-fullwidth div.list,
        .list.card.manual-card-fullwidth {
            margin-left: -10px;
            margin-right: -10px;
        }

        ion-list.manual-list-fullwidth div.list> .item,
        .list.card.manual-card-fullwidth> .item {
            border-radius: 0px;
            border-left: 0px;
            border-right: 0px;
        }

        .button.button-positive.active,
        .button.button-positive.activated {
            background-color: #886AEA;
        }

        .button-bar> .button {
            padding: 0;
        }
    </style>
    
<!--replace the below YOUR_API_KEY with Google Maps API Key--> 
    <script src="https://maps.google.com/maps/api/js?key=YOUR_API_KEY&amp;libraries=visualization,drawing,geometry,places"></script>
    <script src="lib/ng-map.js?ionicCachebuster=77261"></script>


    <script src="lib/inAppBrowser.ctrl.js?ionicCachebuster=77261"></script>
    <script src="lib/angular-local-storage.min.js?ionicCachebuster=77261"></script>

    <script src="js/app.js?ionicCachebuster=77261"></script>
    <script src="js/controllers.js?ionicCachebuster=77261"></script>
    <script src="js/routes.js?ionicCachebuster=77261"></script>
    <script src="js/services.js?ionicCachebuster=77261"></script>
    <script src="js/directives.js?ionicCachebuster=77261"></script>

    <script src="templates/profile/js/controllers.js?ionicCachebuster=77261"></script>
    <script src="templates/charity/js/controllers.js?ionicCachebuster=77261"></script>
    <script src="templates/charity/js/crisiscontrollers.js?ionicCachebuster=77261"></script>
    <script src="templates/charity/js/charityeditcontrollers.js?ionicCachebuster=77261"></script>
    <script src="templates/charity/js/charitycontrollers.js?ionicCachebuster=77261"></script>
    <script src="templates/intro/js/controllers.js?ionicCachebuster=77261"></script>
    <script src="templates/admin/js/controllers.js?ionicCachebuster=77261"></script>
    <script src="templates/feedback/js/controller.js?ionicCachebuster=77261"></script>



    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

</head>

<body ng-app="app" animation="slide-left-right-ios7">
    <ion-side-menus enable-menu-with-back-views="true">
        <ion-side-menu-content>
            <ion-nav-bar class="bar-royal">
                <ion-nav-buttons side="left">
                    <button ng-show="isshowmenu" class="button button-icon button-clear ion-navicon" menu-toggle="left">
                    </button>
                </ion-nav-buttons>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </ion-side-menu-content>
        <ion-side-menu side="left">
            <ion-header-bar class="bar-royal">
                <div class="title">{{currentEmail?currentEmail:&apos;Options&apos;}} </div>
            </ion-header-bar>
            <ion-content padding="false" class="side-menu-left has-header">
                <!--<label class="item item-input " id="options-input8" data-componentid="input8">
                    <input type="text" g-places-autocomplete="" ng-model="location" placeholder="Current location or Search City/Zip">
                </label>-->
                <!--<label class="location royal" ng-if="currentlocation.length>0" ng-click="openModalCity()">
                <i class="ion-ios-navigate"></i> <span ng-if="currentlocation!='Current Location'">Current Location:</span> {{currentlocation}}
              </label>-->
                <ion-toggle toggle-class="toggle-royal" id="options-toggle5" class="royal" data-componentid="toggle5" ng-model="open" ng-change="toggleChange()">
                  <i class="ion-android-time fs20"></i>Open</ion-toggle>
                <div id="options-button-bar2" class=" button-bar " data-componentid="button-bar2">
                    <button id="options-button4" class=" button button-royal button-small button-block" ng-class="{&apos;active&apos; : Gender == &apos;Men&apos;}" data-componentid="button4" onclick="setGender(&apos;Men&apos;)">Men</button>
                    <button id="options-button5" class=" button button-royal button-small button-block " ng-class="{&apos;active&apos; : Gender == &apos;Women&apos;}" data-componentid="button5" onclick="setGender(&apos;Women&apos;)">Women</button>
                    <button id="options-button6" class=" button button-royal button-small button-block " ng-class="{&apos;active&apos; : Gender == &apos;Kids&apos;}" data-componentid="button6" onclick="setGender(&apos;Kids&apos;)">Youth/Kids</button>
                    <button id="options-button7" class=" button button-royal button-small button-block" ng-class="{&apos;active&apos; : Gender == &apos;All&apos;}" data-componentid="button7" onclick="setGender(&apos;All&apos;)">All</button>
                </div>
                <div id="options-button-bar2" class=" button-bar " data-componentid="button-bar2">
                    <button id="options-button4" class=" button button-royal button-small button-block" ng-class="{&apos;active&apos; : Gender == &apos;Seniors&apos;}" data-componentid="button4" onclick="setGender(&apos;Seniors&apos;)">Seniors</button>
                    <button id="options-button5" class=" button button-royal button-small button-block " ng-class="{&apos;active&apos; : Gender == &apos;Families&apos;}" data-componentid="button5" onclick="setGender(&apos;Families&apos;)">Families</button>
                    <button id="options-button6" class=" button button-royal button-small button-block " ng-class="{&apos;active&apos; : Gender == &apos;Veterans&apos;}" data-componentid="button6" onclick="setGender(&apos;Veterans&apos;)">Veterans</button>
                    <button id="options-button7" class=" button button-royal button-small button-block" ng-class="{&apos;active&apos; : Gender == &apos;LGBT+&apos;}" data-componentid="button7" onclick="setGender(&apos;LGBT+&apos;)">LGBT+</button>

                </div>
                <ion-toggle toggle-class="toggle-royal" id="options-toggle6" class="royal" data-componentid="toggle6" ng-model="mapview" ng-change="mapviewChange()"><i class=" ion-ios-location fs20"></i>MapView</ion-toggle>
                <ion-toggle toggle-class="toggle-royal" id="options-toggle7" class="royal" data-componentid="toggle7" ng-model="topkudos" ng-change="kudosChange()"><i class="ion-thumbsup fs20"></i> Top Kudos</ion-toggle>


                <!--<ion-item class="item-icon-left royal" id="options-list-item2" ui-sref="Crisis" menu-close="" data-componentid="list-item2">
                    <i class="icon ion-ios-telephone"></i>Crisis Lines</ion-item>
                  -->
                <ion-item class="item-icon-left royal" id="options-list-item2" ui-sref="favorite" menu-close="" data-componentid="list-item2">
                    <i class="icon ion-android-star"></i>My Favorites</ion-item>
                <ion-item class="item-icon-left royal" ng-if="IsLogin" id="options-list-item2" ui-sref="addCharity" menu-close="" data-componentid="list-item2">
                    <i class="icon ion-ios-plus"></i>Add Services</ion-item>
                <ion-item class="item-icon-left royal" ng-if="IsAdmin" id="options-list-item2" ui-sref="addCrisis" menu-close="" data-componentid="list-item2">
                    <i class="icon ion-ios-plus"></i>Add Crisis line</ion-item>
                <ion-item class="item-icon-left royal" ng-if="IsLogin &amp;&amp; !IsAdmin" id="options-list-item2" ui-sref="managecharity" menu-close="" data-componentid="list-item2">
                    <i class="icon ion-ios-keypad"></i>Manage Services</ion-item>
                <ion-item class="item-icon-left royal" ng-if="IsAdmin" id="options-list-item2" ui-sref="managecharity" menu-close="" data-componentid="list-item2">
                    <i class="icon ion-ios-keypad"></i>Manage Services<label class="totalusers">{{manageservice.length}}</label></ion-item>

                <ion-item menu-close="" class="item-icon-left royal" ng-if="IsAdmin" ui-sref="feedback">
                    <i class="icon ion-ios-compose"></i>Manage Feedback<label class="totalusers">{{manageFeedback.length+manageFeedback2.length}}</label></ion-item>
                <ion-item menu-close="" class="item-icon-left royal" ng-if="!IsAdmin&amp;&amp;IsLogin" ui-sref="charityfeedback">
                    <i class="icon ion-ios-compose"></i>Manage Feedback<label class="totalusers">{{userFeedback}}</label></ion-item>

                <ion-item class="item-icon-left royal" ng-if="IsLogin &amp;&amp; !IsAdmin" id="options-list-item2" ui-sref="manageshelter" menu-close="" data-componentid="list-item2">
                    <i class="icon ion-checkmark-circled"></i>Update Shelter</ion-item>
                <ion-item class="item-icon-left royal" ng-if="IsAdmin" id="options-list-item2" ui-sref="adminshelter" menu-close="" data-componentid="list-item2">
                    <i class="icon ion-checkmark-circled"></i>Update Shelter<label class="totalusers">{{updateshelter}}</label></ion-item>

                <ion-item class="item-icon-left royal" ng-if="IsAdmin" id="options-list-item2" ui-sref="approvals" menu-close="" data-componentid="list-item2">
                    <i class="icon ion-unlocked"></i>Manage Approvals<label class="totalcharity">{{manageapprovals.length}}</label></ion-item>
                <ion-item class="item-icon-left royal" ng-if="IsAdmin" id="options-list-item2" ui-sref="manageuser" menu-close="" data-componentid="list-item2">
                    <i class="icon ion-person-add"></i>Manage Users<label class="totalusers">{{manageusers.length}}</label></ion-item>

                <ion-item class="item-icon-left royal  " id="options-list-item2" menu-close="" data-componentid="list-item2" ui-sref="changepassword" ng-if="IsLogin">
                    <i class="icon ion-edit"></i>Change Password</ion-item>
                <ion-item class="item-icon-left royal  " id="options-list-item4" ng-if="!IsAdmin" ui-sref="about" menu-close="" data-componentid="list-item4">
                    <i class="icon ion-information-circled"></i>About STRAPPD</ion-item>
                <ion-item menu-close="" class="item-icon-left royal" ng-if="!IsAdmin" ui-sref="addfeedback">
                    <i class="icon ion-ios-compose"></i>Give Feedback
                </ion-item>

                <ion-item class="item-icon-left royal" menu-close="" ng-if="!IsAdmin" ui-sref="terms">
                    <i class="icon ion-clipboard"></i>Terms of Use</ion-item>
                <ion-item class="item-icon-left royal" ng-if="!IsLogin" id="options-list-item2" ui-sref="login" menu-close="" data-componentid="list-item2">
                    <i class="icon ion-log-in"></i>Login / SignUp</ion-item>

                <ion-item class="item-icon-left royal  " id="options-list-item2" menu-close="" data-componentid="list-item2" onclick="logout();" ng-if="IsLogin">
                    <i class="icon ion-log-out"></i>Logout</ion-item>
            </ion-content>
        </ion-side-menu>
    </ion-side-menus>



</body>

</html>
