<ion-view title="Feedback" id="page21">

    <ion-nav-buttons side="left">
        <a ng-click="myGoBack()" class="button back-button buttons button-clear header-item nav-back-btn">
            <i class="ion-reply button"></i>
        </a>
    </ion-nav-buttons>

    <ion-content padding="true" class="has-header">
        <form id="login-form6" class="list">
            <div class="list">
                <!-- <label class="item item-input item-stacked-label">
                    <span class="input-label">First Name</span>
                    <input type="text" ng-model="feedBackData.firstname" maxlength="30" placeholder="Your First Name">
                </label>
                <label class="item item-input item-stacked-label">
                    <span class="input-label">Last Name</span>
                    <input type="text" ng-model="feedBackData.lastname" placeholder="Your Last Name" maxlength="30">
                </label> -->
                <label class="item item-input item-stacked-label">
                    <span class="input-label royal">Email</span>
                    <input type="email" ng-model="feedBackData.email" placeholder="Your email" maxlength="30">
                </label>
                <label class="item item-input item-stacked-label">
                    <span class="input-label royal">Subject</span>
                    <input type="text" ng-model="feedBackData.subject" placeholder="Subject" maxlength="500">
                </label>
                <label class="item item-input item-stacked-label">
                    <span class="input-label royal">Message</span>
                    <textarea ng-model="feedBackData.message" placeholder="Message content" maxlength="1000" style="height:100px"></textarea>
                </label>
                <a id="login-button10" type="submit" class=" button button-royal button-small button-block" ng-click="addFeedback()">Send Feedback</a>
                <!--<a href="mailto:strappdapp@gmail.com?subject={{feedBackData.subject}}&body={{feedBackData.message}}"" type="submit" class=" button button-royal button-small button-block" >Send Feedback</a>-->
            </div>
        </form>
    </ion-content>
</ion-view>
