<ion-view title="Manage Feedback" id="ListFeedback" cache-view="false">
  <ion-nav-buttons side="left">
      <a ng-click="myGoBack()" class="button back-button buttons button-clear header-item nav-back-btn">
          <i class="ion-reply button"></i>
      </a>
  </ion-nav-buttons>
<ion-nav-buttons side="right">
  <i class="ion-arrow-up-c" ng-click="sortbyasc()"></i>
  <i class="ion-arrow-down-c" ng-click="sortbydesc()"></i>
</ion-nav-buttons>
<ion-content padding="true" class="has-header">
<!-- <ion-list>
  <ion-item ng-repeat="item in AllFeedBack" >
	{{item.subject}}
  </ion-item>
</ion-list> -->
<div id="options-button-bar2" class=" button-bar " data-componentid="button-bar2">
    <a href="#/Feedback" class=" button button-royal button-small button-block ">App Feedback</a>
    <a href="#/FlagFeedback" class=" button button-royal button-small button-block active">Service Feedback</a>
    <a href="#/Archive" class=" button button-royal button-small button-block">Archive</a>
</div><label class="item item-input">
    <i class="icon ion-search placeholder-icon"></i>
    <input type="search" placeholder="Search Feedback" ng-model="filter.feedback">
</label>
<div class="card" ng-repeat="item in feedback  | filter: {search: filter.feedback} | orderBy:sort" id="feedback{{$index}}">
  <div class="item item-divider item-button-right royal">
    <i class="icon ion-ios-compose royal" ng-show="item.type==1"></i>
    <i class="ion-flag icon royal" ng-show="item.type==3"></i>
    {{item.subject}}
    <a class="button icon ion-trash-b royal" style="top:-6px;right:35px" ng-click="deleteFeed('{{item.id}}',{{$index}})"></a>
    <a class="button icon ion-archive royal" style="top:-6px;right:0" ng-click="Archive('{{item.id}}',{{$index}})"></a>
  </div>
  <div class="item item-divider royal">
    {{item.name}} ({{item.createdate | date: "MM/dd/yyyy h:mm a"}})
  </div>
  <div class="item item-divider  royal" ng-show="item.phone!=''">
    {{item.phone}}
  </div>
  <div class="item item-text-wrap">
    {{item.message}}
  </div>
  <div class="item item-divider royal">
    <a href="mailto:{{item.email}}?subject=Re: {{item.subject}}&body={{item.message}}">{{item.email}}</a>
    <a href="#/maps/{{item.id}}" ng-if="item.lat!=0 && item.lng!=0" style="float:right">

<i class="icon ion-map royal"></i>
    </a>
  </div>
</div>
</ion-content>
</ion-view>
