
<ion-view title="Strappd" id="detail-charity" class=" ">
      <ion-nav-title>
       Strappd
      </ion-nav-title>

      <ion-nav-buttons side="left">
          <a ng-click="back()" class="button back-button buttons button-clear header-item nav-back-btn">
              <i class="ion-reply button"></i>
          </a>
      </ion-nav-buttons>
    <ion-content padding="true" class="has-header">
        <ng-map zoom="10" center="{{feed.lat}}, {{feed.lng}}" map-type-control="false" street-view-control="false" >
          <marker position="{{feed.lat}},{{feed.lng}}" ng-show="showpoint == 1"></marker>
       </ng-map>
   </ion-content>
 </ion-view>
