<ion-view title="{{title}}" id="page13" class=" " cache-view="false">
  <ion-nav-buttons side="right">
    <button class="button button-clear" ng-click="back()">Cancel</button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <ion-list id="addcrisis-list11" class=" corners">
      <label class="item item-input " id="addcrisis-input12">
        <input type="text" require placeholder="Cisis Line Name" ng-model='crisis.name'>
      </label>
    </ion-list>
    <ion-list id="addcrisis-list31" class=" corners mt10">
      <label class="item item-input " id="addcrisis-input13">
        <textarea rows="4" require ng-model="crisis.description"  maxlength="1000" placeholder="Description in less than 1000 Characters." style="width:100%"></textarea>
      </label>
    </ion-list>

    <div class="spacer" style="width: 283px; height: 21px;"></div>
    <form id="addcrisis-form10" class="list ">

      <label class="item item-input " id="addcrisis-input14">
        <input type="tel" placeholder="Phone Number" ng-model='crisis.phone'>
      </label>
      <label class="item item-input " id="addcrisis-input15">
        <input type="text" placeholder="Text Number" ng-model='crisis.text'>
      </label>
      <label class="item item-input item-floating-label " id="addcrisis-input16">
        <input type="text" placeholder="Chat Web Link" ng-model='crisis.chatweblink'>
      </label>
      <label class="item item-input item-floating-label " id="addcrisis-input17">
        <input type="text" placeholder="Website Address" ng-model='crisis.website'>
      </label>
      <label class="item item-input " id="addcrisis-input18">
        <input type="text" required placeholder="Area it Serves" ng-model='crisis.area'>
      </label>
      <label class="item item-input " id="addcrisis-input19">
        <input type="text" placeholder="Hours of Operation" ng-model='crisis.hour'>
      </label>

    </form>

      <button ng-if="id==undefined" id="addcrisis-button1" ng-click="addCrisis();" class=" button button-royal button-small button-block ">Add Cisis Line</button>
      <button ng-if="id!=undefined" id="addcrisis-button1" ng-click="updateCrisis();" class=" button button-royal button-small button-block ">Update Cisis Line</button>
    </ion-content>
  </ion-view>
