<ion-view title="STRAPPD" id="page-charity" hide-back-button="true" ng-controller="charityCtrl as vm" cache-view="false">

<ion-nav-buttons side="left">
  <button ng-show="isshowmenu" class="button button-icon button-clear ion-navicon" menu-toggle="left">
  </button>
    <a ng-click="openModalCity()" class="button back-button buttons button-clear header-item nav-back-btn">
        <i class="ion-ios-location"></i>
    </a>
</ion-nav-buttons>
    <ion-nav-title>
        Strappd
    </ion-nav-title>
    <ion-nav-buttons side="secondary">
        <button class="button button-icon icon ion-ios-search-strong" ng-click="showFilterBar()">
        </button>
        <i class="ion-ios-telephone" ng-click="gotoCrisis();"></i>
    </ion-nav-buttons>
    <ion-content  class="has-header bottom50">
      <ion-refresher
        pulling-text="Pull to refresh..."
        on-refresh="doRefresh()">
      </ion-refresher>
        <ion-list id="food-list2" class="charity-listing">
            <!--<label class="item item-input">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="search" placeholder="Search  {{servicename}}" ng-model="filter.charityname">
            </label>-->
            <ion-list ng-if="mapview==false">
                <ion-item ng-repeat="item in tmp = (charity | filter: ({search: filter.charityname,closed:false}) | orderBy:charitysort | limitTo:limit)" class="" id="charity{{$index}}" ng-class="{complete: task.completed}">
                  <div class="left" ng-click="detail($event,item.id,$index)">
                    <h3 class="royal"><strong>{{item.charityname}}</strong></h3>
                    <div class="row" ng-if="item.servicetype">
                      <div class="col-left silver">
                        <i class="silver ion-star"></i>
                      </div>
                      <div class="col-right silver">
                        {{item.servicetype}}
                      </div>
                    </div>
                      <div class="row">
                        <div class="silver col-left">
                          <i class="ion-man silver" ng-if="item.category=='Men'"></i>
                          <i class="ion-woman silver" ng-if="item.category=='Women'"></i>
                          <i class="fa fa-child silver" ng-if="item.category=='Kids'"></i>
                          <i class="ion-transgender" ng-if="item.category=='LGBT+'"></i>
                          <i class="ion-ios-people silver" ng-if="item.category!='Men' && item.category!='Women' && item.category!='Kids' && item.category!='LGBT+'"></i>
                          <!--<i class="ion-ios-people silver" ng-if="item.category.indexOf('All')>-1 || item.category=='Men,Kids' ||item.category=='Women,Kids'||item.category=='Men,Women'"></i>-->
                        </div>
                       <div class="col-right silver">
                         <label ng-if="item.category.indexOf('All')==-1">{{item.category.replace("Kids","Youth/Kids")}}</label>
                         <label ng-if="item.category.indexOf('All')>-1">Anyone</label>
                         <label ng-if="item.category=='Men' || item.category=='Women' || item.category=='Kids'">Only</label>
                         {{item.age}}</div>
                     </div>

                       <div class="row" ng-if="item.phone!=undefined && item.phone!=''">
                         <div class="col-left">
                           <i class="silver ion-ios-telephone"></i>
                         </div>
                         <div class="col-right">
                           <a href="tel:{{item.phone}}" class="silver"> {{item.phone}}</a>
                         </div>
                       </div>
                       <div ng-if="(item.phone==undefined|| item.phone=='') && item.email!=undefined && item.email!=''"  class="row">
                         <div class="col-left">
                         <i class="silver ion-ios-email"></i>
                       </div>
                       <div class="col-right">
                         <a href="mailto:{{item.email}}" class="silver"> {{item.email}}</a></div>
                       </div>
                    <div ng-if="item.service.indexOf('Shelter')!=-1">
                      <span ng-if="item.avaibed>0 && item.service.indexOf('Shelter')!=-1" class="Open">{{item.avaibed}} Beds Available.
                      <label ng-if="item.updateshelter!=undefined">Updated <span time-ago from-time="{{item.updateshelter}}"></span>.</label></span>
                      <span ng-if="item.avaibed==0 && item.service.indexOf('Shelter')!=-1" class="Closed">No Beds Available.
                      <label ng-if="item.updateshelter!=undefined">Updated <span time-ago from-time="{{item.updateshelter}}"></span>.</label></span>
                      <p ng-if="!item.contact" class="{{item.open?'Open':'Closed'}}">{{item.status}} <label>{{item.distance}}</label>
                      </p>
                      <p style="color:#e67e00" ng-if="item.contact">Please contact this service for hours. <label style="color:red">{{item.distance}}</label></p>
                    </div>
                    <div ng-if="item.service.indexOf('Shelter')==-1">
                      <span ng-if="item.avaibed>0 && item.service.indexOf('Shelter')!=-1" class="Open">{{item.avaibed}} Beds Available.
                      <label ng-if="item.updateshelter!=undefined">Updated <span time-ago from-time="{{item.updateshelter}}"></span>.</label></span>
                      <span ng-if="item.avaibed==0 && item.service.indexOf('Shelter')!=-1" class="Closed">No Beds Available.
                      <label ng-if="item.updateshelter!=undefined">Updated <span time-ago from-time="{{item.updateshelter}}"></span>.</label></span>

                      <span ng-if="!item.contact" class="{{item.open?'Open':'Closed'}}">{{item.status}} <label>{{item.distance}}</label>
                      </span>
                      <p style="color:#e67e00" ng-if="item.contact">Please contact this service for hours. <label style="color:red">{{item.distance}}</label></p>
                    </div>
                  </div>
                    <i class="ion-flag" ng-click="openReport({{item}})" ng-show="item.showflag==true"></i>
                    <div class="kudos" ng-click="kudos({{item}})">
                      <i class="ion-thumbsup"></i>
                      <label ng-show="item.kudos!=undefined && item.kudos>0" id="kudos{{item.id}}">{{item.kudos}} Kudos</label>
                    </div>
                    <ion-option-button ng-show="IsAdmin" class="ion-edit royal" ng-click="editCharity({{item}})"></ion-option-button>
                    <ion-option-button ng-show="IsAdmin" class="ion-trash-b royal" ng-click="removeCharity({{item}},{{$index}})"></ion-option-button>

                </ion-item>

                <a id="loadmore" ng-click="loadmore();" ng-show="charity.length>limit" class="loadmore">Load more</a>
                <p class="nocharity" ng-if="!tmp.length && shownote==true">No Services found matching Your Criteria in {{servicename}}</p>
            </ion-list>
        </ion-list>
        <ion-list ng-if="mapview==true">
          <ng-map zoom="8" center="[{{vm.lat}}, {{vm.lng}}]" default-style="true" ng-if="charity.length>0">
            <marker id='{{p.id}}' ng-repeat="p in tmp=(charity | filter: ({search: filter.charityname,closed:false}))"
              position="{{p.pos}}" title="pos: {{p.pos}}" on-click="vm.showDetail(p)" ng-if="p.open==true" icon="img/marker.png"></marker>
            <marker id='{{p.id}}' ng-repeat="p in charity | filter: ({search: filter.charityname})"
              position="{{p.pos}}" title="pos: {{p.pos}}" on-click="vm.showDetail(p)" ng-if="p.open==false"></marker>
              <info-window id="foo-iw">
                <div ng-non-bindable="">
                  <h3 class="royal" ng-click="detail($event,vm.shop.id)"><strong>{{vm.shop.charityname}}</strong></h3>
                  <div class="row" ng-if="vm.shop.servicetype">
                    <div class="col-left silver">
                      <i class="silver ion-star"></i>
                    </div>
                    <div class="col-right silver">
                      {{vm.shop.servicetype}}
                    </div>
                  </div>
                    <div class="row">
                      <div class="silver col-left">
                        <i class="ion-man silver" ng-if="vm.shop.category=='Men'"></i>
                        <i class="ion-woman silver" ng-if="vm.shop.category=='Women'"></i>
                        <i class="fa fa-child silver" ng-if="vm.shop.category=='Kids'"></i>
                        <i class="ion-transgender" ng-if="vm.shop.category=='LGBT+'"></i>
                        <i class="ion-ios-people silver" ng-if="vm.shop.category!='Men' && vm.shop.category!='Women' && vm.shop.category!='Kids' && vm.shop.category!='LGBT+'"></i>
                      </div>
                     <div class="col-right silver">
                       <label ng-if="vm.shop.category.indexOf('All')==-1">{{vm.shop.category.replace("Kids","Youth/Kids")}}</label>
                       <label ng-if="vm.shop.category.indexOf('All')>-1">Anyone</label>
                       <label ng-if="vm.shop.category=='Men' || vm.shop.category=='Women' || vm.shop.category=='Kids'">Only</label>
                       {{vm.shop.age}}</div>
                   </div>

                     <div class="row" ng-if="vm.shop.phone!=undefined && vm.shop.phone!=''">
                       <div class="col-left">
                         <i class="silver ion-ios-telephone"></i>
                       </div>
                       <div class="col-right">
                         <a href="tel:{{vm.shop.phone}}" class="silver"> {{vm.shop.phone}}</a>
                       </div>
                     </div>
                     <div ng-if="(vm.shop.phone==undefined|| vm.shop.phone=='') && vm.shop.email!=undefined && vm.shop.email!=''"  class="row">
                       <div class="col-left">
                       <i class="silver ion-ios-email"></i>
                     </div>
                     <div class="col-right">
                       <a href="mailto:{{vm.shop.email}}" class="silver"> {{vm.shop.email}}</a></div>
                     </div>
                     <div>
                       <span ng-if="vm.shop.avaibed>0 && vm.shop.service.indexOf('Shelter')!=-1" class="Open">{{vm.shop.avaibed}} Beds Available.
                       <label ng-if="vm.shop.updateshelter!=undefined">Updated <span time-ago from-time="{{vm.shop.updateshelter}}"></span>.</label></span>
                       <span ng-if="vm.shop.avaibed==0 && vm.shop.service.indexOf('Shelter')!=-1" class="Closed">No Beds Available.
                       <label ng-if="vm.shop.updateshelter!=undefined">Updated <span time-ago from-time="{{vm.shop.updateshelter}}"></span>.</label></span>

                       <span ng-if="!vm.shop.contact" class="{{vm.shop.status}}">{{vm.shop.status}} <label>{{vm.shop.distance}}</label>
                       </span>
                       <p style="color:#e67e00" ng-if="vm.shop.contact">Please contact this service for hours. <label style="color:red">{{vm.shop.distance}}</label></p>
                     </div>

                     <i class="ion-flag" ng-click="openReport({{vm.shop}})"></i>
                     <div class="kudos" ng-click="kudos({{vm.shop}})">
                     <i class="ion-thumbsup"></i>
                     <label ng-show="vm.shop.kudos!=undefined && vm.shop.kudos>0" id="kudos{{vm.shop.id}}">{{vm.shop.kudos}} Kudos</label>
                   </div>
                </div>
              </info-window>
          </ng-map>

          <p class="nocharity" ng-if="!tmp.length && shownote==true">No Services found matching Your Criteria in {{servicename}}</p>
        </ion-list>

    </ion-content>

    <!--<ul ng-if="mapview==true" style="background:red;bottom:50px;z-index:999999;position:absolute" class="servicetab">
      <li ng-click="loadservice('Food')">Food</li>
      <li ng-click="loadservice('Shelter')">Shelter</li>
      <li ng-click="loadservice('Health')">Health</li>
      <li ng-click="loadservice('Resources')">Resources</li>
      <li ng-click="loadservice('Work')">Work</li>
    </ul>-->
    <ul class="subcat col3" ng-if="isshowtab &amp;&amp; currentTab==&apos;Food&apos;">
      <li class="{{keyword==&apos;soup,sack,kitchen,congregate,breakfast,lunch,dinner,drop,meals,delivery,emergency&apos;?&apos;actived&apos;:&apos;&apos;}}"><span ng-click=" changesearch(&apos;soup,sack,kitchen,congregate,breakfast,lunch,dinner,drop,meals,delivery,emergency&apos;)">Soup Kitchens</span></li>
      <li class="all {{keyword==&apos;&apos;?&apos;actived&apos;:&apos;&apos;}}"><span ng-click=" changesearch(&apos;&apos;)">All</span></li>
      <li class="{{keyword==&apos;bank,pantry,shelf,community,pay,education,garden,voucher,nutrition&apos;?&apos;actived&apos;:&apos;&apos;}}"><span ng-click=" changesearch(&apos;bank,pantry,shelf,community,pay,education,garden,voucher,nutrition&apos;)">Food Pantries</span></li>
    </ul>
    <ul class="subcat col3" ng-if="isshowtab &amp;&amp; currentTab==&apos;Shelter&apos;">
      <li class="{{keyword==&apos;day,night,emergency&apos;?&apos;actived&apos;:&apos;&apos;}}"><span ng-click=" changesearch(&apos;day,night,emergency&apos;)">Emergency</span></li>
      <li class="all {{keyword==&apos;&apos;?&apos;actived&apos;:&apos;&apos;}}"><span ng-click=" changesearch(&apos;&apos;)">All</span></li>
      <li class="{{keyword==&apos;short term,long term,transitional,affordable,subsidized,low,income,housing,Rent,Deposit,assistance,maintenance,residential,apartments,advice,repairs&apos;?&apos;actived&apos;:&apos;&apos;}}"><span ng-click=" changesearch(&apos;short term,long term,transitional,affordable,subsidized,low,income,housing,Rent,Deposit,assistance,maintenance,residential,apartments,advice,repairs&apos;)">Transitional</span></li>
    </ul>
    <ul class="subcat col3" ng-if="isshowtab &amp;&amp; currentTab==&apos;Health&apos;">
      <li class="{{keyword==&apos;medical,vision,dental,chiro,hiv,aids,std,pregnancy,foot,addiction,vaccines,mental,detox,clinic,substance,abuse&apos;?&apos;actived&apos;:&apos;&apos;}}"><span ng-click=" changesearch(&apos;medical,vision,dental,chiro,hiv,aids,std,pregnancy,foot,addiction,vaccines,mental,detox,clinic,substance,abuse&apos;)">Medical</span></li>
      <li class=" all {{keyword==&apos;&apos;?&apos;actived&apos;:&apos;&apos;}}"><span ng-click=" changesearch(&apos;&apos;)">All</span></li>
      <li class="{{keyword==&apos;counsel,advice,advise,crisis,help,support,outreach,alcohol,drug,detox,abuse,emotional,mental&apos;?&apos;actived&apos;:&apos;&apos;}}"><span ng-click=" changesearch(&apos;counsel,advice,advise,crisis,help,support,outreach,alcohol,drug,detox,abuse,emotional,mental&apos;)">Counseling</span></li>
    </ul>
    <ul class="subcat col5" ng-if="isshowtab &amp;&amp; currentTab==&apos;Resources&apos;">
      <li class="{{keyword==&apos;cloth,diaper,toiletries,supplies,furniture,household,toy,gift,goods,personal,swags,items,essentials&apos;?&apos;actived&apos;:&apos;&apos;}}"><span ng-click=" changesearch(&apos;cloth,diaper,toiletries,supplies,furniture,household,toy,gift,goods,personal,swags,items,essentials&apos;)">Clothes</span></li>
      <li class="{{keyword==&apos;hygiene,shower,laundry,toilet&apos;?&apos;actived&apos;:&apos;&apos;}}"><span ng-click=" changesearch(&apos;hygiene,shower,laundry,toilet&apos;)">Hygiene</span></li>
      <li class=" all  {{keyword==&apos;&apos;?&apos;actived&apos;:&apos;&apos;}}"><span ng-click=" changesearch(&apos;&apos;)">All</span></li>
      <li class="{{keyword==&apos;transport,travel,transit&apos;?&apos;actived&apos;:&apos;&apos;}}"><span ng-click=" changesearch(&apos;transport,travel,transit&apos;)">Transit</span></li>
      <li class="{{keyword==&apos;assistance,legal,help,crisis,support,counsel,outreach,advise,advice,tax,financial,benefits,care,welfare,advocacy,translation,mediation,representation,notary,utility,computer,wifi,money,benefit,fund,bill&apos;?&apos;actived&apos;:&apos;&apos;}}"><span ng-click=" changesearch(&apos;assistance,legal,help,crisis,support,counsel,outreach,advise,advice,tax,financial,benefits,care,welfare,advocacy,translation,mediation,representation,notary,utility,computer,wifi,money,benefit,fund,bill&apos;)">Assistance</span></li>
    </ul>
    <ul class="subcat col3" ng-if="isshowtab &amp;&amp; currentTab==&apos;Work&apos;">
      <li class="{{keyword==&apos;education,class,ged,school,test,exam,screening,preschool&apos;?&apos;actived&apos;:&apos;&apos;}}"><span ng-click=" changesearch(&apos;education,class,ged,school,test,exam,screening,preschool&apos;)">Education</span></li>
      <li class=" all  {{keyword==&apos;&apos;?&apos;actived&apos;:&apos;&apos;}}"><span ng-click=" changesearch(&apos;&apos;)">All</span></li>
      <li class="{{keyword==&apos;employment,training,job,assistance,drop,pay,work,skills,interview,resume&apos;?&apos;actived&apos;:&apos;&apos;}}"><span ng-click=" changesearch(&apos;employment,training,job,assistance,drop,pay,work,skills,interview,resume&apos;)">Employment</span></li>
    </ul>
    <ion-tabs class="tabs-royal tabs-icon-top " id="tabsController-tabs1" ng-show="isshowtab &amp;&amp; !mapview">
        <ion-tab title="Food" icon="ion-android-restaurant" href="#/charity/Food" id="tabsController-tab1" class=" ">
            <ion-nav-view name="tab1"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Shelter" icon="ion-home" href="#/charity/Shelter" id="tabsController-tab2" class=" ">
            <ion-nav-view name="tab2"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Health" icon="ion-heart" href="#/charity/Health" id="tabsController-tab3" class=" ">
            <ion-nav-view name="tab3"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Resources" icon="ion-tshirt" href="#/charity/Resources" id="tabsController-tab5" class=" ">
            <ion-nav-view name="tab5"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Work" icon="ion-briefcase" href="#/charity/Work" id="tabsController-tab4" class=" ">
            <ion-nav-view name="tab4"></ion-nav-view>
        </ion-tab>

    </ion-tabs>
    <ion-tabs class="tabs-royal tabs-icon-top " id="tabsController-tabs1" ng-show="isshowtab &amp;&amp; mapview">
        <ion-tab title="Food" icon="ion-android-restaurant" ng-click="ReloadListItem(&apos;Food&apos;,0)" id="tabsController-tab1" class="">
            <ion-nav-view name="tab1"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Shelter" icon="ion-home" ng-click="ReloadListItem(&apos;Shelter&apos;,1)" id="tabsController-tab2" class=" ">
            <ion-nav-view name="tab2"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Health" icon="ion-heart" ng-click="ReloadListItem(&apos;Health&apos;,2)" id="tabsController-tab3" class=" ">
            <ion-nav-view name="tab3"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Resources" icon="ion-tshirt" ng-click="ReloadListItem(&apos;Resources&apos;,3)" id="tabsController-tab5" class=" ">
            <ion-nav-view name="tab5"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Work" icon="ion-briefcase" ng-click="ReloadListItem(&apos;Work&apos;,4)" id="tabsController-tab4" class=" ">
            <ion-nav-view name="tab4"></ion-nav-view>
        </ion-tab>

    </ion-tabs>
</ion-view>
