<ion-view title="Crisis Lines" id="ListCrisis" cache-view="false">
  <ion-nav-buttons side="left">
      <a ng-click="myGoBack()" class="button back-button buttons button-clear header-item nav-back-btn">
          <i class="ion-reply button"></i>
      </a>
  </ion-nav-buttons>
  <ion-nav-buttons side="secondary">
      <button class="button button-icon icon ion-ios-search-strong" ng-click="showFilterBar()">
      </button>
  </ion-nav-buttons>
<ion-content padding="true" class="has-header">
  <ion-refresher
    pulling-text="Pull to refresh..."
    on-refresh="doRefresh()">
  </ion-refresher>
<div class="card crisis" ng-repeat="item in crisis  | filter: {search: filter.crisis} | orderBy:['orderby','distance']" id="crisis{{$index}}">
  <div class="row item item-divider item-button-right royal">
    <div class="col-90">
    <strong>{{item.name}}</strong>
  </div>
  <div class="col-10" style="text-align:right;" ng-if="IsAdmin">
    <i class="icon ion-ios-compose" ng-click="editCrisis('{{item.id}}')"></i>&nbsp;
    <i class="icon ion-trash-b" ng-click="deleteCrisis('{{item.id}}',{{$index}})"></i>
  </div>
  </div>
  <div class="item item-divider royal">
      <i class="icon ion-ios-telephone"></i>
      <a href="tel:{{item.phone}}">{{item.phone}}</a>
      <i class="icon ion-android-textsms" style="padding-left:10px;" ng-if="item.text!=''"></i>
      {{item.text}}
  </div>
  <div class="item item-text-wrap" style="color:gray">
    {{item.description}}
  </div>
    <div class="row item item-divider item-button-right royal">
      <div class="col-80">
        <strong>Area:</strong> {{item.area}} <strong>Hours:</strong> {{item.hour}}
      </div>
      <div class="col-20" style="text-align:right;">
        <i class="icon ion-android-chat" ng-click="openchat({{item}})" ng-if="item.chatweblink!=''"></i>&nbsp;
        <i class="icon ion-earth" ng-click="openwebsite({{item}})" ng-if="item.website!=''"></i>
      </div>
    </div>
  </div>
  <p ng-show="crisis.length==0 && shownote==true" class="nocharity">No Crisis Line found matching your criteria</p>
</ion-content>
</ion-view>
