
<ion-view title="Strappd" id="detail-charity" class=" ">
      <ion-nav-title>
       Strappd
      </ion-nav-title>

      <ion-nav-buttons side="left">
          <a ng-click="myGoBack()" class="button back-button buttons button-clear header-item nav-back-btn" ng-if="beforestate=='Services'">
              <i class="ion-reply button"></i>
          </a>
          <a ng-click="back()" class="button back-button buttons button-clear header-item nav-back-btn" ng-if="beforestate=='Favorites'">
              <i class="ion-reply button"></i>
          </a>
      </ion-nav-buttons>
      <ion-nav-buttons side="right">
          <a ng-click="favorite()" class="button back-button buttons button-clear header-item nav-back-btn">
              <i class="{{favorited==true?'ion-android-star':'ion-android-star-outline'}} fs20  {{favorited==true?'actived':''}}"></i>
          </a>
      </ion-nav-buttons>
    <ion-content padding="true" class="has-header">
          <h1>
            {{charity.charityname}}</h1>
           <p id="soupKitchenName-markdown3" class="comments">{{charity.description}}</p>
           <ion-list class="corners" ng-if="charity.avaibed!=undefined">
             <ion-item class="item bed">
               <div class="row">
               <div class="col-67">
                 Available/Total Beds:
               </div>
               <div class="col-33">
                 {{charity.avaibed}}/{{charity.totalbed}}
               </div>
             </div>
           </ion-item>
           </ion-list>

      <ion-list id="soupKitchenName-list10" class="corners mt10">
        <ion-item ng-if="charity.phone" class="item-icon-left royal  ">
            <i class="icon ion-ios-telephone"></i><a href="tel:{{charity.phone}}">{{charity.phone}}</a></ion-item>
        <ion-item ng-if="charity.email" class="item-icon-left royal  ">
            <i class="icon ion-email"></i><a href="mailto:{{charity.email}}">{{charity.email}}</a></ion-item>
        <ion-item ng-if="charity.website" class="item-icon-left royal  ">
            <i class="icon ion-android-globe"></i><span ng-click="openwebsite(charity.website);">{{charity.website}}</span></ion-item>
        <ion-item ng-if="charity.facebook" class="item-icon-left royal  ">
            <i class="icon ion-social-facebook"></i><span ng-click="openwebsite(charity.facebook);">{{charity.facebook}}</span></ion-item>
        <ion-item ng-if="charity.twitter" class="item-icon-left royal  ">
            <i class="icon ion-social-twitter"></i><span ng-click="openwebsite(charity.twitter);">{{charity.twitter}}</span></ion-item>
      </ion-list>


      <div class="maps">
        <ion-item class="item-icon-left royal cornerstop">
          <p ng-click="showMap()">
            <i class="icon ion-ios-location royal" style="margin:0"></i>
            {{charity.address1}}, {{charity.city}}, {{charity.state}} {{charity.zip}}</p>
          </ion-item>

        <ng-map zoom="10" center="{{charity.lat}}, {{charity.lng}}" map-type-control="false" street-view-control="false" >
         <directions
           draggable="true"
           travel-mode="TRANSIT"
           origin="current-location"
           destination="{{charity.lat}},{{charity.lng}}" ng-show="showpoint==0">
         </directions>
          <marker position="{{charity.lat}},{{charity.lng}}" ng-show="showpoint == 1"></marker>
       </ng-map>

     </div>

     <ion-list class="corners" ng-if="charity.contact==true">
       <p><i class="ion-calendar"></i> Schedule</p>
       <p>Please contact this service for hours</p>
     </ion-list>
     <ion-list class="corners" ng-if="charity.contact!=true">
       <p><i class="ion-calendar"></i> Schedule</p>
       <ion-item class="item schedule" ng-repeat="item in schedule">
         <div class="row">
         <div class="col-33">
           {{item.name}}
         </div>
         <div class="col-67" ng-bind-html="item.value">
         </div>
       </div>
     </ion-item>

     </ion-list>
     <br />
     <ion-list class="corners" ng-if="charity.contact!=true">
       <p ng-if="closeschedule.length>0"><i class="ion-calendar"></i> Closed Days</p>
       <ion-item class="item schedule" ng-repeat="item in closeschedule">
         <div class="row">
         <div class="col-33">
           {{item.name}}
         </div>
         <div class="col-67" ng-bind-html="item.value">
         </div>
       </div>
     </ion-item>
     </ion-list>



    </ion-content>
</ion-view>
