<ion-view title="My Favorites" id="ListFeedback" cache-view="false">
  <ion-nav-buttons side="left">
      <a ng-click="myGoBack()" class="button back-button buttons button-clear header-item nav-back-btn">
          <i class="ion-reply button"></i>
      </a>
  </ion-nav-buttons>
  <ion-nav-buttons side="secondary">
      <button class="button button-icon icon ion-ios-search-strong" ng-click="showFilterBar()">
      </button>
  </ion-nav-buttons>
<ion-content padding="true" class="has-header">
  <ion-refresher
    pulling-text="Pull to refresh..."
    on-refresh="doRefresh()">
  </ion-refresher>
  <ion-item class="royal item" ng-repeat="service in services" style="border:0;" ng-show="favorite.length>0">
      <p class="royal"><strong>{{service}}</strong></p>
  <div class="list-favorite">
      <ion-item class="item favorite" ng-if="item.service.indexOf(service)!=-1" ng-repeat="item in favorite  | filter: {search: filter.favorite}" id="favorite-{{$index}}">
        <div class="row">
        <div class="col-80 royal" ng-click="showServiceDetails({{item}})">
          {{item.charityname}}
            <p ng-if="item.service!='Shelter' && !item.contact" class="{{item.status}}">{{item.status}}
            </p>
            <p style="color:#e67e00" ng-if="item.service!='Shelter' && item.contact">Please contact this service for hours.</p>
          <div ng-if="item.service=='Shelter'">
            <span ng-if="item.avaibed>0 && item.service=='Shelter'" class="Open">{{item.avaibed}} Beds Available.
            <label ng-if="item.updateshelter!=undefined">Updated <span time-ago from-time="{{item.updateshelter}}"></span>.</label></span>
            <span ng-if="item.avaibed==0 && item.service=='Shelter'" class="Closed">No Beds Available.
            <label ng-if="item.updateshelter!=undefined">Updated <span time-ago from-time="{{item.updateshelter}}"></span>.</label></span>

            <p class="{{item.status}}" ng-if="!item.contact">{{item.status}}</p>
            <p style="color:#e67e00" ng-if="item.contact">Please contact this service for hours.</p>
          </div>

        </div>
        <div class="col-20">
          <i class="icon ion-trash-b royal" ng-click="removeFromFavorites({{item}},{{$index}})"></i>
        </div>

      </div>
    </ion-item>
  </div>
</ion-item>
<p ng-show="favorite.length==0" class="royal" style="text-align:center">No Favorites added. You can add a service to favorites by clicking on star at the top right of the service detail page</p>
</ion-content>

</ion-view>
