<ion-modal-view>
    <ion-header-bar style="background:#6b46e5">
        <h1 class="title" style="color:#fff;">Choose City/Zip for Services</h1>
        <div class="buttons buttons-right" ng-click="closeModal()">
            <i class="ion-ios-close" style="font-size:22px;color:#fff;margin:2px;"></i>
        </div>
    </ion-header-bar>
    <ion-content padding="true">
      <ion-list>
        <i ng-if="filter.location.length>0" class="ion-ios-close" style="font-size:22px;color:#999;margin:2px 8px 2px;position:absolute;right:0;top:10px;z-index:9999" ng-click="cleaninput()"></i>
          <label class="item item-input">
              <i class="icon ion-search placeholder-icon"></i>
              <input type="search" placeholder="Search City Name or Zip Code" ng-model="filter.location">
          </label>
          <label ng-if="allowlocation" class="royal" ng-click="GetCurrentLocation();" style="padding: 10px;display: block;">Current Location</label>
          <ion-item ng-repeat="item in tmp =( city | filter: ({search: filter.location}) | limitTo:5)" ng-if="!checkisnumber() && filter.location.length>0" class="royal">
            <div ng-click="setlocation(item.city,item.lat,item.lng)">{{item.search}}</div>
          </ion-item>
          <ion-item ng-repeat="item in tmp1 =(zip | filter: ({zip: filter.location}) | limitTo:5)" ng-if="checkisnumber() && filter.location.length>0" class="royal">
            <div ng-click="setlocation(item.zip,item.lat,item.lng)">{{item.zip}}</div>
          </ion-item>
          <p class="nocharity" ng-if="(!tmp.length && !tmp1.length) && filter.location.length>0 && filter.location!='Current Location'">No Services found matching your location. Please enter a different location.</p>
    </ion-content>
</ion-modal-view>
