<ion-view title="Update Services" id="page13" class=" " cache-view="false">
  <ion-nav-buttons side="right">
    <button class="button button-clear" ng-click="back()">Cancel</button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <ion-list id="addCharity-list11" class=" corners">
      <!--<ion-item class="royal  " id="addCharity-list-item11">{{charityname}}</ion-item>-->
      <label class="item item-input " id="addCharity-input12">
        <input type="text" require placeholder="Community Service Name" ng-model='charity.charityname'>
      </label>
    </ion-list>
    <ion-list id="addCharity-list31" class=" corners mt10">
      <!--<ion-item class="royal  " id="addCharity-list-item11">{{charityname}}</ion-item>-->
      <label class="item item-input " id="addCharity-input32">
        <textarea rows="4" require ng-model="charity.description"  maxlength="1000" placeholder="Description or Comments in less than 1000 Characters." style="width:100%"></textarea>
      </label>
    </ion-list>
    <div class="spacer" style="width: 283px; height: 21px;"></div>
    <p id="addCharity-markdown7" style="color:#886AEA;" class=" ">Address</p>
    <form id="addCharity-form10" class="list ">

      <label class="item item-input " id="addCharity-input12">
        <input type="text" required placeholder="Address 1" ng-model='charity.address1'>
      </label>
      <label class="item item-input " id="addCharity-input13">
        <input type="text" placeholder="Address 2" ng-model='charity.address2'>
      </label>
      <label class="item item-input " id="addCharity-input14">
        <input type="text" required placeholder="City" ng-model='charity.city'>
      </label>
      <label class="item item-input " id="addCharity-input15">
        <input type="text" required placeholder="State" ng-model='charity.state'>
      </label>
      <label class="item item-input " id="addCharity-input16">
        <input type="number" required placeholder="Zip" ng-model='charity.zip'>
      </label>
      <label class="item item-input " id="addCharity-input17">
        <input type="tel" placeholder="Phone #" ng-model='charity.phone'>
      </label>
      <label class="item item-input item-floating-label " id="addCharity-input18">
        <input type="email" placeholder="Email" ng-model='charity.email'>
      </label>
      <label class="item item-input item-floating-label " id="addCharity-input19">
        <input type="text" placeholder="Website Address" ng-model='charity.website'>
      </label>
      <label class="item item-input item-floating-label " id="addCharity-input19">
        <input type="text" placeholder="Facebook" ng-model='charity.facebook'>
      </label>
      <label class="item item-input item-floating-label " id="addCharity-input19">
        <input type="text" placeholder="Twitter" ng-model='charity.twitter'>
      </label>
    </form>
    <div class="list">
      <p id="addCharity-markdown4" style="color:#886AEA;" class=" ">Service</p>
        <!--<select ng-model="charity.service">
          <option ng-repeat="item in services track by $index" ng-value="item">{{ item }}</option>
        </select>-->
        <ion-list>
        <ion-checkbox ng-repeat="item in services track by $index" ng-model="item.checked" ng-check="item.checked" ng-click="checkService()">{{ item.name }}</ion-checkbox>
        </ion-list>
    </div>

        <div class="list" ng-show="checkServiceExist()">
          <p style="color:#886AEA;" class=" ">Service type</p>
        <label class="item item-input ">
          <input ng-model="charity.servicetype" type="text" placeholder="Ex:- Food Pantry\Emergency Shelter\HIV Test\Clothes\ GED Training...">
        </label>
      </div>
    <div class="list" ng-if="checkService('Shelter')">
      <label class="item item-input">
        <div class="input-label">
          Total Beds:
        </div>
        <input type="number" ng-model='charity.totalbed'>
      </label>
    </div>
    <div class="list" ng-if="checkService('Shelter')">
      <label class="item item-input">
        <div class="input-label">
          Available Beds:
        </div>
        <input type="number" ng-model='charity.avaibed'>
      </label>
    </div>

    <div class="list">
      <p id="addCharity-markdown4" style="color:#886AEA;" class=" ">Category</p>
      <ion-list>
      <ion-checkbox ng-repeat="item in category track by $index" ng-model="item.checked" ng-check="item.checked" ng-click="checkSelect()">{{ item.name.replace("Kids","Youth/Kids") }}</ion-checkbox>
      <ion-checkbox ng-model="charity.selectedAll" ng-click="checkAll()">All {{selectedAll}}</ion-checkbox>
      </ion-list>
    </div>
    <div class="list corners">
      <p id="addCharity-markdown4" style="color:#886AEA;" class=" ">Age Group</p>
      <div class="item item-input " id="addCharity-inputage">
        <input type="text" placeholder="Ex: 18+, 17-21, 24 & under, All Ages, .." ng-model='charity.Age'>
      </div>
    </div>
    <div ng-if="charity.contact!=true">
    <p id="addCharity-markdown15" style="color:#886AEA;" class=" ">Schedule</p>
    <ion-list class="list-schedule">
        <ion-item class="item schedule" ng-repeat="item in charity.schedule">
          <div class="row">
          <div class="col-40" ng-if="item.type=='Monthly'">
            {{getshortordinal(item.period)}} {{getshortday(item.day)}}
          </div>
          <div class="col-40" ng-if="item.type=='Weekly'">
            {{item.day}}
          </div>
          <div class="col-40" ng-if="item.date!=null && item.date != item.todate">
            {{item.date.substring(0,5)}} - {{item.todate.substring(0,5)}}
          </div>
          <div class="col-40" ng-if="item.date!=null && item.date == item.todate">
            {{item.date}}
          </div>
          <div class="col-50" ng-if="item.type!='Open 24/7'">
            <!--{{item.from | date: "h:mm a"}} - {{item.to | date: "h:mm a"}}-->
            {{item.fromstring}} - {{item.tostring}}
          </div>
          <div class="col-90" ng-if="item.type=='Open 24/7'">
            Open 24/7
          </div>
          <div class="col-10">
            <i class="icon ion-trash-b royal " ng-click="deleteSchedule($index)"></i>
          </div>
        </div>
      </ion-item>
      </ion-list>
      <div id="addCharity-form9" class="list ">
        <label class="item item-select " id="type-select1">
          <span class="input-label">Schedule Type</span>
          <select ng-model="scheduleitem.selecttype" ng-options="type for type in lsttype">
          </select>
        </label>
        <div ng-if="scheduleitem.selecttype=='Weekly'">
          <label class="item item-select " id="addCharity-select1">
            <span class="input-label">Select Day</span>
            <select ng-model="scheduleitem.day" ng-options="day for day in lstday"></select>
          </label>
          <div class="item item-input " id="addCharity-input10">
            <span class="input-label">Start Time</span>
            <input type="time" placeholder="Add time" id="daytimefrom" ng-model="scheduleitem.from">
          </div>
          <div class="item item-input" id="addCharity-input11">
            <span class="input-label">End Time</span>
            <input type="time" placeholder="Add time" id="daytimeto" ng-model="scheduleitem.to">
          </div>
        </div>
        <div ng-if="scheduleitem.selecttype=='Date Range'">
          <label class="item item-input " id="addCharity-input23">
            <span class="input-label">Start Date</span>
            <input type="date" placeholder="" ng-model="scheduleitem.date">
          </label>
          <label class="item item-input " id="addCharity-input20">
            <span class="input-label">End Date</span>
            <input type="date" placeholder="" ng-model="scheduleitem.todate">
          </label>
          <div class="item item-input " id="addCharity-input21">
            <span class="input-label">Start Time</span>
            <input type="time" placeholder="Add time" ng-model="scheduleitem.from">
          </div>
          <div class="item item-input " id="addCharity-input22">
            <span class="input-label">End Time</span>
            <input type="time" placeholder="Add time" ng-model="scheduleitem.to">
          </div>
        </div>
        <div ng-if="scheduleitem.selecttype=='Monthly'">
          <label class="item item-select " id="addCharity-select1">
            <span class="input-label">Select Period</span>
            <select ng-model="scheduleitem.period" ng-options="day for day in period"></select>
          </label>
          <label class="item item-select " id="addCharity-select1">
            <span class="input-label">Select Day</span>
            <select ng-model="scheduleitem.day" ng-options="day for day in lstday"></select>
          </label>
          <div class="item item-input " id="addCharity-input21">
            <span class="input-label">Start Time</span>
            <input type="time" placeholder="Add time" ng-model="scheduleitem.from">
          </div>
          <div class="item item-input " id="addCharity-input22">
            <span class="input-label">End Time</span>
            <input type="time" placeholder="Add time" ng-model="scheduleitem.to">
          </div>
        </div>
      </div>
      <button id="addCharity-button14" class="addschedule button button-royal button-small " ng-click="addSchedule();">Add to Schedule</button>
      <p style="height:1px;background:#ccc;text-align:center;margin-bottom:20px;position:relative"><strong style="display:block;position:absolute;background:#fff;width:50px;top:-8px;left:0;right:0;margin:0 auto;">OR</strong></p>
    </div>

      <ion-checkbox ng-model="charity.contact" style="margin-bottom:20px;">Please contact this service for hours</ion-checkbox>
      <div ng-if="charity.contact!=true">
      <p id="addCharity-markdown15" style="color:#886AEA;" class=" ">Holidays & Closed Days</p>
      <ion-list class="list-schedule">
          <ion-item class="item schedule" ng-repeat="item in charity.closeschedule">
            <div class="row">
            <div class="col-40" ng-if="item.type=='Monthly'">
              {{getshortordinal(item.period)}} {{getshortday(item.day)}}
            </div>
            <div class="col-40" ng-if="item.type=='Weekly'">
              {{item.day}}
            </div>
            <div class="col-40" ng-if="item.date!=null && item.date != item.todate">
              {{item.date.substring(0,5)}} - {{item.todate.substring(0,5)}}
            </div>
            <div class="col-40" ng-if="item.date!=null && item.date == item.todate">
              {{item.date}}
            </div>
            <div class="col-50" ng-if="item.type!='Permanently Closed'&&item.type!='Weekly'">
              <!--{{item.from | date: "h:mm a"}} - {{item.to | date: "h:mm a"}}-->
              <div ng-if="item.fromstring!=null && item.tostring!=null">{{item.fromstring}} - {{item.tostring}}</div>
            </div>
            <div class="col-50" ng-if="item.type=='Weekly'"></div>
            <div class="col-90" ng-if="item.type=='Permanently Closed'">
              Permanently Closed
            </div>
            <div class="col-10">
              <i class="icon ion-trash-b royal " ng-click="deleteCloseSchedule($index)"></i>
            </div>
          </div>
        </ion-item>
        </ion-list>
        <div id="addCharity-form9" class="list ">
          <label class="item item-select " id="type-select1">
            <span class="input-label">Schedule Type</span>
            <select ng-model="scheduleitem2.selecttype" ng-options="type for type in lstclosetype">
            </select>
          </label>
          <div ng-if="scheduleitem2.selecttype=='Weekly'">
            <label class="item item-select " id="addCharity-select1">
              <span class="input-label">Select Day</span>
              <select ng-model="scheduleitem2.day" ng-options="day for day in lstday"></select>
            </label>
          </div>
          <div ng-if="scheduleitem2.selecttype=='Date Range'">
            <label class="item item-input " id="addCharity-input23">
              <span class="input-label">Start Date</span>
              <input type="date" placeholder="" ng-model="scheduleitem2.date">
            </label>
            <label class="item item-input " id="addCharity-input20">
              <span class="input-label">End Date</span>
              <input type="date" placeholder="" ng-model="scheduleitem2.todate">
            </label>
            <div class="item item-input " id="addCharity-input21">
              <span class="input-label">Start Time</span>
              <input type="time" placeholder="Add time" ng-model="scheduleitem2.from">
            </div>
            <div class="item item-input " id="addCharity-input22">
              <span class="input-label">End Time</span>
              <input type="time" placeholder="Add time" ng-model="scheduleitem2.to">
            </div>
          </div>
          <div ng-if="scheduleitem2.selecttype=='Monthly'">
            <label class="item item-select " id="addCharity-select1">
              <span class="input-label">Select Period</span>
              <select ng-model="scheduleitem2.period" ng-options="day for day in period"></select>
            </label>
            <label class="item item-select " id="addCharity-select1">
              <span class="input-label">Select Day</span>
              <select ng-model="scheduleitem2.day" ng-options="day for day in lstday"></select>
            </label>
            <div class="item item-input " id="addCharity-input21">
              <span class="input-label">Start Time</span>
              <input type="time" placeholder="Add time" ng-model="scheduleitem2.from">
            </div>
            <div class="item item-input " id="addCharity-input22">
              <span class="input-label">End Time</span>
              <input type="time" placeholder="Add time" ng-model="scheduleitem2.to">
            </div>
          </div>
        </div>
        <button id="addCharity-button14" class="addschedule button button-royal button-small " ng-click="addCloseSchedule();">Add to Closed days</button>
        </div>
        <div class="list" ng-if="IsAdmin">

        <ion-checkbox ng-model="charity.showflag" ng-check="charity.showflag">Show Flag</ion-checkbox>
        <ion-checkbox ng-model="charity.showdonate" ng-check="charity.showdonate">Show Donate</ion-checkbox>

        </div>


      <p id="addCharity-markdown16" style="color:#886AEA;" class=" " ng-if="IsAdmin">Owned By</p>
      <label class="item item-input " id="addCharity-input12" ng-if="IsAdmin">
        <input type="email" require placeholder="Email" ng-model='charity.useremail'>
      </label>
      <button id="addCharity-button15" ng-click="updateCharity();" class=" button button-royal button-small button-block ">Update Service</button>
    </ion-content>
  </ion-view>
