  <ion-view title="STRAPPD" id="pageIntro" class="" cache-view="false" hide-nav-bar="true" >
  <ion-slide-box on-slide-changed="slideHasChanged($index)" style="height:100%">
    <ion-slide>
      <div class="slide">
        <span ng-click="skipintro();" class="royal">SKIP</span>
        <img src="img/1firstscreen.png" />
        <p> 
          <strong>Welcome to STRAPPD Tutorial</strong> </P><P>Home Screen of the App displays list of services with info like Bed Availablility for Shelters, Open or Closed Times, Distance from your Location, etc. Feel Free to give Kudos to services that you like using <i class="ion-thumbsup"></i>
        </p>
        <i class="fa fa-chevron-circle-right" ng-click="next()" aria-hidden="true"></i>
      </div>

    </ion-slide>
    <ion-slide>
      <div class="slide">
        <span ng-click="skipintro();" class="royal">SKIP</span>
        <img src="img/2secondscreen.png" />
        <p>
           You can click on any service on the Home Screen to get detailed info including Bus Directions to that service from your Location. You can click on  <i class="ion-android-star"></i> at the top right of details screen to add that service to My Favorites.
        </p>
        <i class="fa fa-chevron-circle-left" ng-click="previous()" aria-hidden="true"></i>
        <i class="fa fa-chevron-circle-right" ng-click="next()" aria-hidden="true"></i>
      </div>

    </ion-slide>
    <ion-slide>
      <div class="slide">
        <span ng-click="skipintro();" class="royal">SKIP</span>
        <img src="img/3BottomIcons.png" />
        <p>
          Tabs at the bottom of Home screen will help you navigate to resources like Food, Shelter, Health, Resources & Work. Each tab has Sub Tabs on top of them like Clothes, Hygiene, Transit, etc., to help narrow your search.
        </p>
        <i class="fa fa-chevron-circle-left" ng-click="previous()" aria-hidden="true"></i>
        <i class="fa fa-chevron-circle-right" ng-click="next()" aria-hidden="true"></i>
      </div>

    </ion-slide>
    <ion-slide>
      <div class="slide">
        <span ng-click="skipintro();" class="royal">SKIP</span>
        <img src="img/4Options.png" />
        <p>
          Clicking on <i class="ion-navicon-round"></i> at the top of Home Screen will take you to Options menu where you can filter services based on Category like Youth, LGBT, Women,.. Services that are Open now, MapView, Top Kudos, My Favorites, etc.
        </p>
        <i class="fa fa-chevron-circle-left" ng-click="previous()" aria-hidden="true"></i>
        <i class="fa fa-chevron-circle-right" ng-click="next()" aria-hidden="true"></i>
      </div>

    </ion-slide>
    <ion-slide>
      <div class="slide">
        <span ng-click="skipintro();" class="royal">SKIP</span>
        <img src="img/5CrisisLines.png" />
        <p>
          Clicking on <i class="ion-ios-telephone"></i> at the top of Home screen will take you to CrisisLines with Options to Call, Text or Chat with them. You can also search for Crisis Lines or Services using <i class="ion-search"></i>
        </p>
        <i class="fa fa-chevron-circle-left" ng-click="previous()" aria-hidden="true"></i>
        <i class="fa fa-chevron-circle-right" ng-click="next()" aria-hidden="true"></i>
      </div>

    </ion-slide>
    <ion-slide>
      <div class="slide">
        <span ng-click="skipintro();" class="royal">SKIP</span>
        <img src="img/6Contact.png" />
        <p>
          Clicking <i class="ion-flag"></i> on Home screen for services will help you connect to the App Admin or Service Provider for that resource. 
        </p>
        <i class="fa fa-chevron-circle-left" ng-click="previous()" aria-hidden="true"></i>
        <i class="fa fa-chevron-circle-right" ng-click="next()" aria-hidden="true"></i>
      </div>

    </ion-slide>
    <ion-slide>
      <div class="slide">
        <img src="img/7Mapview.png" />
        <p>
          You can view services in List View or Map View and can even search for another City or Zip using <i class="ion-ios-location"></i> at the top of Home Screen.
        </p>
        <button ng-click="skipintro();">Let's Get Started</button>
        <i class="fa fa-chevron-circle-left" ng-click="previous()" aria-hidden="true"></i>
      </div>

    </ion-slide>

  </ion-slide-box>
</ion-view>
