<ion-view title="STRAPPD" id="page10" class=" ">
  <ion-nav-title>
      Strappd
  </ion-nav-title>
  <ion-nav-buttons side="left">
      <button class="button button-clear" ng-click="back()"><i class="ion-reply button"></i></button>
  </ion-nav-buttons>
    <ion-content padding="true" class="has-header">
      <div id="options-button-bar2" class=" button-bar " data-componentid="button-bar2">
        <a href="#/Intro" class=" button button-royal button-small button-block active">Show Tutorial</a>
      </div>
        <div ng-bind-html="obj.content" class="royal"></div>
        <!--<h3 id="about-heading2" style="color:#000000;" class=" ">Heading</h3>
        <p id="about-markdown2" style="color:#000000;" class=" ">Some friendly
            <strong>markdown</strong>
        </p>
        <div style="margin: 0px; line-height: 250px; text-align: center; background-color: rgb(232, 235, 239);">
            <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
        </div>-->
        <div id="about-button-bar3" class=" button-bar ">
            <button ng-click="openlink('https://strappd.org/#/charity/Food');" id="about-button10" class=" button button-royal  button-block icon ion-earth"></button>
            <a href="mailto:strappdapp@gmail.com" id="about-button7" class=" button button-royal  button-block icon ion-email "></a>
            <button ng-click="openlink('https://twitter.com/StrappdApp');" id="about-button9" class=" button button-royal  button-block icon ion-social-twitter "></button>
            <button ng-click="openlink('https://www.facebook.com/Strappd-528327904021198/');" id="about-button8" class=" button button-royal  button-block icon ion-social-facebook "></button>
            <button ng-click="openlink('https://plus.google.com/u/0/104277727088328267523');" id="about-button9" class=" button button-royal  button-block icon ion-social-googleplus "></button>

        </div>
    </ion-content>
</ion-view>
