<ion-view>
    <ion-tabs class="tabs-royal tabs-icon-top " id="tabsController-tabs1">
        <ion-tab title="Food" icon="ion-android-restaurant" href="#/charity/Food" id="tabsController-tab1" class=" ">
            <ion-nav-view name="tab1"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Shelter" icon="ion-home" href="#/charity/Shelter" id="tabsController-tab2" class=" ">
            <ion-nav-view name="tab2"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Health" icon="ion-medkit" href="#/charity/Health" id="tabsController-tab3" class=" ">
            <ion-nav-view name="tab3"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Resources" icon="ion-android-hand" href="#/charity/Resources" id="tabsController-tab5" class=" ">
            <ion-nav-view name="tab5"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Education" icon="ion-university" href="#/charity/Education" id="tabsController-tab4" class=" ">
            <ion-nav-view name="tab4"></ion-nav-view>
        </ion-tab>
    </ion-tabs>
</ion-view>
