<ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-royal">
            <ion-nav-back-button></ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
        <ion-header-bar class="bar-royal">
            <div class="title">{{currentEmail?currentEmail:&apos;Options&apos;}} </div>
        </ion-header-bar>
        <ion-content padding="false" class="side-menu-left has-header">
            <form id="options-form2" class="list " data-componentid="form2">
                <label class="item item-input " id="options-input8" data-componentid="input8">
                    <input type="text" placeholder="Current location or Search City/Zip">
                </label>
                <div id="options-button-bar2" class=" button-bar " data-componentid="button-bar2">
                    <button id="options-button4" class=" button button-royal button-small button-block " data-componentid="button4">Men</button>
                    <button id="options-button5" class=" button button-royal button-small button-block " data-componentid="button5">Women</button>
                    <button id="options-button6" class=" button button-royal button-small button-block " data-componentid="button6">Both</button>
                </div>
                <ion-toggle toggle-class="toggle-royal" ng-checked="true" id="options-toggle5" class=" " data-componentid="toggle5">Open</ion-toggle>
                <ion-toggle toggle-class="toggle-royal" id="options-toggle6" class=" " data-componentid="toggle6">MapView</ion-toggle>
                <ion-item class="item-icon-left royal  " id="options-list-item4" ui-sref="about" menu-close="" data-componentid="list-item4">
                    <i class="icon ion-information-circled"></i>About $TRAPPD</ion-item>
                <ion-item class="item-icon-left royal  " id="options-list-item27" data-componentid="list-item27">
                    <i class="icon ion-ios-compose"></i>Give Feedback</ion-item>
                <ion-item class="item-icon-left royal  " id="options-list-item26" data-componentid="list-item26">
                    <i class="icon ion-clipboard"></i>Terms and Conditions</ion-item>
                <ion-item class="item-icon-left royal" ng-if="!IsLogin" id="options-list-item2" ui-sref="login" menu-close="" data-componentid="list-item2">
                    <i class="icon ion-log-in"></i>Login</ion-item>
                <ion-item class="item-icon-left royal" ng-if="IsLogin" id="options-list-item2" ui-sref="addCharity" menu-close="" data-componentid="list-item2">
                    <i class="icon ion-ios-plus"></i>Add charity</ion-item>
                <ion-item class="item-icon-left royal  " id="options-list-item2" menu-close="" data-componentid="list-item2" onclick="logout();" ng-if="IsLogin">
                    <i class="icon ion-log-in"></i>Logout</ion-item>
            </form>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
