
<ion-view title="Manage Approvals" id="page_approvals" class=" " cache-view="false">
  <ion-nav-buttons side="left">
      <a ng-click="myGoBack()" class="button back-button buttons button-clear header-item nav-back-btn">
          <i class="ion-reply button"></i>
      </a>
  </ion-nav-buttons>
  <ion-nav-buttons side="secondary">
      <button class="button button-icon icon ion-ios-search-strong" ng-click="showFilterBar()">
      </button>
  </ion-nav-buttons>
    <ion-content padding="true" class="has-header">
      <!--<div id="options-button-bar2" class=" button-bar " data-componentid="button-bar2">
          <a href="#/admin/approvals" class=" button button-royal button-small button-block active">Manage Approvals</a>
          <a href="#/admin/manageuser" class=" button button-royal button-small button-block ">Manage Users</a>
      </div>-->
      <ion-list id="list-charity" class="corners">
          <ion-item class="royal item itemapproved" ng-repeat="service in services">
              <p class="royal">{{service}}</p>
              <div ng-repeat="item in charity | filter: {charityname: filter.charityname} track by $index" ng-show="item.service.includes(service)" id="charity{{$index}}">
              <ion-checkbox ng-model="item.checked" ng-checked="item.checked">

                <strong>{{ item.charityname }}</strong>
                <p>Added By: {{item.useremail}}</p>
                <p>Address: {{item.address1}}, {{item.address2}}, {{item.city}}, {{item.state}}, {{item.zip}}</p>
                <p ng-show="item.phone">Phone: {{item.phone}}</p>
                <p ng-show="item.email">Email: {{item.email}}</p>
                <p ng-show="item.website">Website: {{item.website}}</p>
                <p>Category: {{item.category}}</p>
                <p>Schedule: </p>
                <ion-item class="item schedule" ng-repeat="schedule in item.schedule">
                  <div class="row">
                  <div class="col-40" ng-if="schedule.type=='Monthly'">
                    {{getshortordinal(schedule.period)}} {{getshortday(schedule.day)}}
                  </div>
                  <div class="col-40" ng-if="schedule.type=='Weekly'">
                    {{schedule.day}}
                  </div>
                  <div class="col-40" ng-if="schedule.date!=null && schedule.date != schedule.todate">
                    {{schedule.date.substring(0,5)}} - {{schedule.todate.substring(0,5)}}
                  </div>
                  <div class="col-40" ng-if="schedule.date!=null && schedule.date == schedule.todate">
                    {{schedule.date}}
                  </div>
                  <div class="col-60" ng-if="schedule.type!='Open 24/7'">
                    <!--{{item.from | date: "h:mm a"}} - {{item.to | date: "h:mm a"}}-->
                    {{schedule.fromstring}} - {{schedule.tostring}}
                  </div>
                  <div class="col-100" ng-if="schedule.type=='Open 24/7'">
                    Open 24/7
                  </div>
                </div>
              </ion-item>
                <p>Comment: {{item.description}}</p>
              </ion-checkbox>
              <i ng-show="IsAdmin" class="icon ion-edit royal" ng-click="editCharity('{{item.$id}}')"></i>
              <i ng-show="IsAdmin" class="icon ion-trash-b royal" style="float:right" ng-click="removeCharity('{{item.$id}}',$index)"></i>
            </div>
              <button class="button button-royal button-small" ng-show="IsAdmin" ng-click="ApproveSelect('{{service}}');">Approve Selected</button>
              <button class="button button-royal button-small" ng-show="IsAdmin" ng-click="ApproveAll('{{service}}');">Approve All</button>
              <button class="button button-royal button-small" ng-show="IsAdmin" ng-click="DeleteSelect('{{service}}');">Delete Selected</button>
          </ion-item>
      </ion-list>
    </ion-content>
</ion-view>
