
<ion-view title="Manage Services" id="page_managecharity" class=" " cache-view="false">
  <ion-nav-buttons side="left">
      <a ng-click="myGoBack()" class="button back-button buttons button-clear header-item nav-back-btn">
          <i class="ion-reply button"></i>
      </a>
  </ion-nav-buttons>
  <ion-nav-buttons side="secondary">
      <button class="button button-icon icon ion-ios-search-strong" ng-click="showFilterBar()">
      </button>
  </ion-nav-buttons>
    <ion-content padding="true" class="has-header">

      <ion-list id="list-charity" class="corners">

           <ion-item class="royal item" ng-repeat="service in services">
              <p class="royal">{{service}}</p>

              <div ng-repeat="item in charity | filter: {charityname: filter.charityname}" ng-show="item.service.includes(service)" class="conor" id="charity{{$index}}">
              <div class="item" style="padding:20px 10px;">

                <strong>{{ item.charityname }}</strong>
                <p>Added By: {{item.useremail}}</p>
                <p>Address: {{item.address1}}, {{item.address2}}, {{item.city}}, {{item.state}}, {{item.zip}}</p>
                <p ng-show="item.phone">Phone: {{item.phone}}</p>
                <p ng-show="item.email">Email: {{item.email}}</p>
                <p ng-show="item.website">Website: {{item.website}}</p>
                <p>Category: {{item.category.replace(",",", ")}}</p>
                <p>Age Group: {{item.Age}}</p>
                <p ng-if="item.service=='Shelter' && item.avaibed!=null">Available Beds: {{item.avaibed}} - Total Beds: {{item.totalbed}}</p>
                <p>Schedule: </p>
                <ion-item class="item schedule" ng-repeat="schedule in item.schedule">
                  <div class="row">
                  <div class="col-40" ng-if="schedule.type=='Monthly'">
                    {{getshortordinal(schedule.period)}} {{getshortday(schedule.day)}}
                  </div>
                  <div class="col-40" ng-if="schedule.type=='Weekly'">
                    {{schedule.day}}
                  </div>
                  <div class="col-40" ng-if="schedule.date!=null && schedule.date != schedule.todate">
                    {{schedule.date.substring(0,5)}} - {{schedule.todate.substring(0,5)}}
                  </div>
                  <div class="col-40" ng-if="schedule.date!=null && schedule.date == schedule.todate">
                    {{schedule.date}}
                  </div>
                  <div class="col-60" ng-if="schedule.type!='Open 24/7'">
                    <!--{{item.from | date: "h:mm a"}} - {{item.to | date: "h:mm a"}}-->
                    {{schedule.fromstring}} - {{schedule.tostring}}
                  </div>
                  <div class="col-100" ng-if="schedule.type=='Open 24/7'">
                    Open 24/7
                  </div>
                </div>
              </ion-item>
                <p>Comment: {{item.description}}</p>
              </div>
              <i ng-show="IsLogin" class="icon ion-edit royal" ng-click="editCharity('{{item.$id}}')"></i>
              <i ng-show="IsLogin" class="icon ion-trash-b royal" style="float:right" ng-click="removeCharity('{{item.$id}}',$index)"></i>
            </div>
          </ion-item>
      </ion-list>
    </ion-content>
</ion-view>
