
<ion-view title="Manage User" id="page_manageuser" class=" " cache-view="false">
  <ion-nav-buttons side="left">
      <a ng-click="myGoBack()" class="button back-button buttons button-clear header-item nav-back-btn">
          <i class="ion-reply button"></i>
      </a>
  </ion-nav-buttons>
  <ion-nav-buttons side="secondary">
      <button class="button button-icon icon ion-ios-search-strong" ng-click="showFilterBar()">
      </button>
  </ion-nav-buttons>
    <ion-content padding="true" class="has-header">
      <!--<div id="options-button-bar2" class=" button-bar " data-componentid="button-bar2">
          <a href="#/admin/approvals" class=" button button-royal button-small button-block ">Manage Approvals</a>
          <a href="#/admin/manageuser" class=" button button-royal button-small button-block active">Manage Users</a>
      </div>-->
      <ion-list id="users-list" class="corners">
          
          <ion-checkbox ng-repeat="item in users | filter: {email: filter.email}" ng-model="item.checked" ng-checked="item.checked" ng-click="SetApprove(item.id,item.checked)">
            {{item.email}}
          </ion-checkbox>
      </ion-list>
      <!--<button class="button button-royal button-small" ng-show="IsAdmin" ng-click="ApproveSelect();">Approve Selected</button>-->
    </ion-content>
</ion-view>
