
<ion-view title="Available Beds" id="page_manageshelter" class=" " cache-view="false">
  <ion-nav-buttons side="left">
      <a ng-click="myGoBack()" class="button back-button buttons button-clear header-item nav-back-btn">
          <i class="ion-reply button"></i>
      </a>
  </ion-nav-buttons>
  <ion-nav-buttons side="secondary">
      <button class="button button-icon icon ion-ios-search-strong" ng-click="showFilterBar()">
      </button>
  </ion-nav-buttons>
    <ion-content padding="true" class="has-header">

      <ion-list id="list-charity" class="corners">
          <ion-item class="royal item updateshelter" ng-repeat="item in charity | filter: {charityname: filter.charityname} track by $index" ng-if="item.service=='Shelter' && item.avaibed!=null">
                <strong>{{ item.charityname }}</strong>
                <input type="number" ng-model="item.avaibed" ng-change="UpdateAvaiBed(item);" />
                <i class="icon ion-ios-plus" ng-click="AddBeds('{{item.$id}}');"></i>
                <i class="icon ion-android-remove-circle" ng-click="SubtractBeds('{{item.$id}}');"></i>
          </ion-item>
          <p class="nocharity" ng-if="noshelter">No Shelters Added. Do you want to <a ui-sref="addCharity" style="text-decoration:underline">Add a Shelter</a>?</p>
          <p class="nocharity" ng-if="nobed && !noshelter">Add Total/Available beds in Manage Services to update the shelter info periodically</p>
      </ion-list>
    </ion-content>
</ion-view>
