@font-face {
  font-family: 'playball';
  src: url('../fonts/Playball.ttf');
}
@font-face {
  font-family: 'robotoregular';
  src: url('../fonts/roboto.regular-webfont.eot');
  src: url('../fonts/roboto.regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto.regular-webfont.woff2') format('woff2'), url('../fonts/roboto.regular-webfont.woff') format('woff'), url('../fonts/roboto.regular-webfont.ttf') format('truetype'), url('../fonts/roboto.regular-webfont.svg#robotoregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'robotolight';
  src: url('../fonts/roboto.light-webfont.eot');
  src: url('../fonts/roboto.light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto.light-webfont.woff2') format('woff2'), url('../fonts/roboto.light-webfont.woff') format('woff'), url('../fonts/roboto.light-webfont.ttf') format('truetype'), url('../fonts/roboto.light-webfont.svg#robotolight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'robotoblack';
  src: url('../fonts/roboto.black-webfont.eot');
  src: url('../fonts/roboto.black-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto.black-webfont.woff2') format('woff2'), url('../fonts/roboto.black-webfont.woff') format('woff'), url('../fonts/roboto.black-webfont.ttf') format('truetype'), url('../fonts/roboto.black-webfont.svg#robotoblack') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'robotobold';
  src: url('../fonts/roboto.bold-webfont.eot');
  src: url('../fonts/roboto.bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto.bold-webfont.woff2') format('woff2'), url('../fonts/roboto.bold-webfont.woff') format('woff'), url('../fonts/roboto.bold-webfont.ttf') format('truetype'), url('../fonts/roboto.bold-webfont.svg#robotobold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'robotomedium';
  src: url('../fonts/roboto.medium-webfont.eot');
  src: url('../fonts/roboto.medium-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto.medium-webfont.woff2') format('woff2'), url('../fonts/roboto.medium-webfont.woff') format('woff'), url('../fonts/roboto.medium-webfont.ttf') format('truetype'), url('../fonts/roboto.medium-webfont.svg#robotomedium') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'robotoitalic';
  src: url('../fonts/roboto.italic-webfont.eot');
  src: url('../fonts/roboto.italic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto.italic-webfont.woff2') format('woff2'), url('../fonts/roboto.italic-webfont.woff') format('woff'), url('../fonts/roboto.italic-webfont.ttf') format('truetype'), url('../fonts/roboto.italic-webfont.svg#robotoitalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: robotoregular, Helvetica Neue, sans-serif;
}
#login-button10:before{
  font-size: 12px;margin: 4px 5px 0 0;
}
.has-header{z-index: 9;bottom:0;}
.bottom50{bottom:92px;}
.item{position: relative;font-size: 14px}
.item .icon{font-size: 18px;}
.item .ion-ios-close-empty{
    position: absolute;
    top: 4px;
    right: 12px;
    z-index: 99;
    color: red;
    font-size: 25px;
}
.maps{margin: 10px 0}
.comments{padding: 10px;background: #ececec;margin:10px 0;border-radius: 4px;}
.item-icon-left{padding-left: 54px;}

#page_approvals button,#page_manageuser button{
    margin-top: 10px;
}

#page-charity .ion-edit{min-width: inherit;background: #fff;}
#page-charity .ion-trash-b{min-width: inherit;background: #fff}

.title-left{
  left: 0!important;
right: 0!important;
}
#page-charity .item{position:relative}

.item.schedule{
  padding: 5px 0;
}

.list-schedule .list{margin-bottom: 20px;}

span.Closed,p.Closed {
    color: red!important;
    font-size: 12px;
}
span.Open,p.Open {
    color: green;
    font-size: 12px;
}
span label{font-size: 12px;}
p label{font-size: 12px;}
#list-charity .schedule{font-size: 13px;border: 0;padding: 0;}
#list-charity .schedule .row{padding: 5px 0 0 0;}

#page_approvals .icon{
  position: absolute;
  margin-top: -20px;
  z-index:9;
}
#page_approvals .ion-trash-b{
  right: 17px;
}
.loading{
  background: url(../img/loading.svg);
}
p.royal{color:#886aea}
#page_managecharity p,#page_approvals p{white-space: normal;}

i.ion-reply.button {
    font-size: 22px;
}

.item-content span,.item-content p{white-space: normal;font-size: 12px;}
.item-content .left{
  width:85%;
}
.item-content .ion-flag{font-size: 18px;position: absolute;top:15px;right:30px;color: #886aea}
.item-content .ion-thumbsup{font-size: 18px;color: #886aea;display:block}
.item-content .kudos{position: absolute;bottom:10px;right:5px;text-align:center;color: #886aea;width:65px;}
.item-content .kudos label{font-size: 12px}
.bar.bar-royal{overflow: hidden;}

.totalcharity,.totalusers{
  background: red;
  color: #fff;
  text-align: center;
  width: 30px;
  height: 30px;
  line-height:30px;
  display: inline-block;
  position: absolute;
  top:10px;
  margin-left: 5px;
  border-radius: 50%;
}
.addschedule{margin-bottom:20px;}
.nocharity{font-style: italic;padding:10px;text-align: center;color:#886aea;position: absolute;
    margin-top: 10px;
    width: 100%;}
.report{width: 100%; max-width: 280px; margin: 0 auto;}
.report .popup{width:90%;}
.report textarea{height:70px; width:100%;}
.report .popup-head{padding:10px 0 0}
.ion-large.button{font-size:18px;}
.corners .item:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.corners .item:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.error{    font-size: 12px;
    color: red;}

    .card .item {
        white-space: normal;
    }
    ng-map>div {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    .custom-marker {
      font-size: 2em;
      padding: 10px;
      background: #fff;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      border: #7F7F7F solid 1px;
      text-align: center;
    }

    .custom-marker:after {
      content: '';
      position: absolute;
      border-style: solid;
      border-width: 7px 6px 0;
      border-color: #fff transparent;
      display: block;
      width: 0;
      z-index: 1;
      margin-left: -6px;
      bottom: -6px;
      left: 50%;
    }

    .custom-marker:before {
      content: '';
      position: absolute;
      border-style: solid;
      border-width: 7px 6px 0;
      border-color: #7F7F7F transparent;
      display: block;
      width: 0;
      z-index: 0;
      margin-left: -6px;
      bottom: -7px;
      left: 50%;
    }
    #page-charity ng-map{height: 600px!important;}

.updateshelter p{
  padding:10px 0;
}
.updateshelter span{
  border: solid 1px #886aea;
  padding: 2px 10px;
}
.updateshelter .icon{
  font-size: 25px;
  margin-left: 10px;
  color: #886aea;
}

#detail-charity *{color:#886aea;}
#detail-charity p,#detail-charity a,#detail-charity span{white-space:normal}

.mt10 .list{margin-top:10px;}
.updateshelter *{color:#886aea}
.updateshelter strong{
    width: 55%;
    float: left;
    white-space: normal;
}
.updateshelter input{border:solid 1px #886aea;width:50px;display:inline-block;text-align: center;}
.updateshelter .icon{vertical-align: middle }

.cornerstop{
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom: 0;
  margin: 0;
}

#page-charity .item-icon-right a{text-decoration: inherit;}
#page-charity .ion-ios-email,#page-charity .ion-ios-telephone,#page-charity .ion-ios-people{vertical-align: middle;font-size:16px;}

.fa-child{font-size:12px!important}

.item, .item h1, .item h2, .item h3, .item h4, .item h5, .item h6, .item p, .item-content, .item-content h1, .item-content h2, .item-content h3, .item-content h4, .item-content h5, .item-content h6, .item-content p{
  white-space:normal;
}

.list .item:last-child{border-top-left-radius: 4px;border-top-right-radius: 4px;}

.charity-listing .row{padding:5px 0;}

.itemapproved .button-small{    padding: 2px 2px 1px;}
.col-left{padding-right: 5px;}
.col-right{
  width: 100%;
  font-size: 12px;
}
.col-right *{font-size: 12px;}
.item.bed{
  padding: 5px 10px;
}
#page-charity .item-complex .item-content,#page-charity .item-radio .item-content{
  padding:16px;
}

.button-bar> .button{padding: 0;}

.black{color:black;}
.silver{color:gray}

#detail-charity h1{font-size: 16px;font-weight:bold;text-align:center}
@media screen and (min-width: 768px){
  #page-charity ng-map{height: 1024px!important;}
}

ng-map h3,ng-map h3 strong{
  font-size: 100%;
  margin: 0;
}
ng-map .row{padding: 5px 0;}
ng-map span{font-size: 12px;}

.loadmore{display:block;
text-align: center;color: gray;
border:solid 1px #c3c3c3;
padding:5px;
border-radius: 4px;
width: 100px;
margin: 10px auto}

.openreport input{border:solid 1px #ccc;margin-bottom: 5px;height: 30px;padding: 5px;}
.openreport textarea{border: solid 1px #ccc;padding: 5px;}

.ion-arrow-up-c{
  font-size:22px;
  padding: 5px;
  right:40px;
}

.ion-arrow-down-c{
  font-size:22px;
  padding: 5px;
  right:0;
}

.fs20{font-size:20px;}
.subcat{
  position: fixed;
  bottom: 49px;
  z-index: 9;
  width: 100%;
  max-width: 1024px;
  left: 0;
  right: 0;
  margin: 0 auto;
  background: #f6f3f3;
  padding: 5px;
  border-top: solid 1px #ccc;
}
.subcat li{float:left;width: 40%;text-align:center;border: solid 1px #ccc;border-radius: 3px;}
.subcat.col5 li{width:22%;border-right:0;}
.subcat.col5 li.all{width:12%}
.subcat.col5 li:nth-child(2),.subcat.col5 li:nth-child(5){
  border-right:solid 1px #ccc;
}
.subcat li.actived span{background:#886aea }
.subcat li.all{width:20%;padding: 5px 0;border:0;}
.subcat li span{
  width: 100%;
  display: block;
  padding: 5px 0;
  color:#886aea;font-size: 12px;}
.subcat li.all span{
  display:inline;
  padding: 8px 10px;
  border-radius: 50%;
  border:solid 1px #ccc;
}
.subcat li.actived span{color:#fff;}

.ion-android-star.actived{color:yellow}

.side-menu-left .ion-thumbsup{    display: inline-block;
    width: 31px;
    margin-left: 10px;}

.side-menu-left .ion-ios-location{    display: inline-block;
    width: 33px;
    margin-left: 10px;}

.openreport .button{    border-color: #9E9E9E;}

ng-map .ion-flag{font-size:18px;color: #886aea;}
ng-map .kudos{font-size: 18px;color:#886aea;position: absolute;right:0;bottom:10px;}

.favorite .col-20{text-align: right;}

.list-favorite .item:first-child{
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.list-favorite .item:last-child{
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.crisis .icon{vertical-align: middle;}

    .side-menu-left .ion-android-time {
        display: inline-block;
        width: 33px;
        margin-left: 10px;
    }
.crisis{margin:0 10px 20px 10px;}

.location{    padding: 10px 10px 10px 53px;
    display: block;}
.location i{    font-size: 21px;
    margin-right: 13px;
  margin-left: -34px;}
.secondary-buttons .ion-ios-telephone{
  font-size: 27px;
margin: 2px;
}
.ion-ios-location{
  font-size: 22px;
  margin-left: 10px;
}
.slide{}
.slide img{width: 80%;max-width: 400px;display: block;margin:20px auto;}
.slide p{padding: 0 20px;line-height: 25px;text-align: center;}
.slide i{font-size: 20px;padding: 0;margin: 0;color: #886aea}
.slide span{position: absolute;top: 5px;right: 5px}
.slide button{display: block;width: 80%;background: #886aea;color: #fff;font-size: 16px;text-align: center;padding:10px 0;border:0;border-radius: 4px;margin:10px auto;}
.slider-pager .slider-pager-page{width: 10px}
.ion-record:before {
    font-size: 10px;
    color: #886aea
}

.fa-chevron-circle-left{position:absolute;left:10px;bottom:10px;font-size: 30px!important;z-index:99}
.fa-chevron-circle-right{position:absolute;right:10px;bottom:10px;font-size: 30px!important;z-index:99}
.slider-pager {
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 80%;
}
