<ion-view title="Change Password" class="" cache-view="false">

    <ion-nav-buttons side="right">
        <button class="button button-clear" ng-click="back()">Cancel</button>
    </ion-nav-buttons>
    <ion-content padding="true" class="has-header">
        <form id="login-form6" class="list ">
            <ion-list id="login-list8" class=" ">
                <label class="item item-input ">
                    <input type="password" placeholder="Old Password" ng-model="changePassData.oldPass">
                </label>
                <label class="item item-input ">
                    <input type="password" id="newpass" placeholder="New password" ng-model="changePassData.newPass">
                </label>
                <label class="item item-input ">
                    <input type="password" id="renewpass"  placeholder="Confirm new password" ng-model="changePassData.newsPassConfirm">
                </label>
            </ion-list>
            <div class="spacer" style="height: 40px;"></div>
            <button id="login-button10" class=" button button-royal button-small button-block" ng-click="changePass();">Change Password</button>
        </form>
    </ion-content>
</ion-view>
