<ion-view title="Forgot Password" id="page8" class=" " cache-view="false">
  <ion-nav-buttons side="right">
      <button class="button button-clear" ng-click="goback()">Cancel</button>
  </ion-nav-buttons>
    <ion-content padding="true" class="has-header">
        <form id="login-form6" class="list ">
            <ion-list id="login-list8" class=" ">
                <label class="item item-input " id="login-input1">
                    <input type="email" placeholder="Email" ng-model="forgotData.email">
                </label>
            </ion-list>
            <div class="spacer" style="height: 20px;"></div>
            <button id="login-button10" class=" button button-royal button-small button-block" ng-click="forgot();">Reset Password</button>
        </form>
    </ion-content>
</ion-view>
