<ion-view title="Login" id="page8" class="" cache-view="false">

    <ion-nav-buttons side="right">
        <button class="button button-clear" ng-click="goback()">Cancel</button>
    </ion-nav-buttons>
    <ion-content padding="true" class="has-header">
        <form id="login-form6" class="list ">
            <ion-list id="login-list8" class=" ">
                <label class="item item-input " id="login-input1">
                    <input type="email" placeholder="Email" ng-model="loginData.email" value="{{ForgotEmail}}">
                </label>
                <label class="item item-input " id="login-input2">
                    <input type="password" placeholder="Password" ng-model="loginData.password">
                </label>
            </ion-list>
            <div class="spacer" style="height: 40px;"></div>
            <button id="login-button10" class=" button button-royal button-small button-block icon ion-log-in" ng-click="signIn();">Log in</button>

            <a ui-sref="signup" id="login-button11" class=" button button-royal  button-block button-clear ">Or create an account</a>

            <a ui-sref="forgot" id="forgot" class=" button button-royal  button-block button-clear ">Forgot password ?</a>
        </form>
    </ion-content>
</ion-view>
