<ion-view title="Signup" id="page9" class=" " cache-view="false">
  <ion-nav-buttons side="right">
    <button class="button button-clear" ng-click="goback()">Cancel</button>
  </ion-nav-buttons>
<ion-content padding="true" class="has-header">
    <form id="signup-form7" class="list ">
            <label class="item item-input " id="signup-input3">
                <input type="text" placeholder="Community Service Name" ng-model="user.name">
            </label>
        <label class="item item-input " id="signup-input7">
            <input type="tel" placeholder="Phone #" ng-model="user.phone">
        </label>
        <label class="item item-input " id="signup-input5">
            <input type="email" placeholder="Email Id" ng-model="user.email">
        </label>
        <label class="item item-input " id="signup-input6">
            <input type="password" placeholder="Password" ng-model="user.password">
        </label>
        <button id="signup-button12" class=" button button-royal button-small button-block " ng-click="signUp()">Sign up</button>
    </form>
    <p>By clicking Sign up, you agree to <a  ui-sref="terms">Terms of Use</a></p>
</ion-content>
</ion-view>
