<ion-view title="Preferences">

    <ion-nav-buttons side="left">
        <a ng-click="$ionicGoBack()" class="button back-button buttons button-clear header-item nav-back-btn">
            <i class="ion-android-arrow-back"></i>
        </a>
    </ion-nav-buttons>



    <ion-content id="preferences-content">

        <div id="default-content" class="menu-list">
            <div class="text-center">
                Configure your quick search preferences </br> and alerts</br></br>
            </div>
            <div class="item row menu-item" ng-click="" ng-repeat="x in data">
                <div class="col-10">
                    <i class="{{x.icon}}"></i>
                </div>
                <div class="col-80">
                    <span>{{x.content}}</span>
                </div>
                <div class="col-10 menu-more">
                    <i class="ion-arrow-down-b"></i>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>
